<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 
        Aplicamos a propriedade grid-area
        e damos um nome que escolhemos para cada tag
        */
        header {
            grid-area: cabecalho;
        }

        nav {
            grid-area: navegacao;
        }

        main {
            grid-area: conteudo;
        }

        footer {
            grid-area: rodape;
        }

        body {
            display: grid;
            height: 100vh;

            /* Na definição abaixo, assumimos que teremos 2 colunas e 3 linhas */
            grid-template-columns: 300px 1fr;
            grid-template-rows: 100px 1fr 100px;
            grid-template-areas: 
            'cabecalho cabecalho'
            'navegacao conteudo'
            'rodape rodape';
        }

        /* Media query para renderizar grid de forma diferente */
        @media(max-width: 700px) {
            body {
                grid-template-columns: 1fr; /* terá apenas uma coluna */
                grid-template-rows: 80px 80px 1fr 100px;
                
                grid-template-areas:
                'cabecalho'
                'navegacao'
                'conteudo'
                'rodape';
            }
        }
    </style>
</head>

<body>
    <main class="tag">CONTEÚDO</main>
    <header class="tag">CABEÇALHO</header>
    <footer class="tag">RODAPÉ</footer>
    <nav class="tag">NAVEGAÇÃO</nav>

    <script src="js/tag.js"></script>
</body>

</html>