<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat';
        }

        div.curso {
            display: inline-block;
            vertical-align: top;
            padding: 5px;
            box-shadow: 0px 4px 20px rgb(0, 0, 0, 0.3);
            width: 280px;
            height: 315px;
            margin: 20px;
        }

        div.curso img {
            width: 100%;
            max-height: 100%;
        }


        .curso-info {
            padding: 10px;
            height: 90px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .curso-info h4 {
            font-size: 1.2rem;
            margin: 0;
        }

        div.curso-preco {
            float: right;
            padding: 10px;
            position: relative;
        }

        span.preco-de {
            font-size: 1rem;
            color: #c71624;
            text-decoration: line-through;
        }

        span.preco-por {
            font-size: 1.5rem;
            color: #008002;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>