<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div {
            font-size: 60px;
            padding: 30px;
            border: 5px solid #222;
            color: #fff;
        }

        /* Posição static já é padrão - não faz com que as posições como left e top funcionem */
        .static {
            top: 100px;
            left: 100px;
            background-color: steelblue;
        }

        /* Elemento marcado como fixed fica fixo na página - de forma absoluta */
        .fixed {
            position: fixed;
            bottom: 0px;
            right: 0px;
            background-color: tomato;
        }

        /* Position relative leva em consideração o elemento anterior */
        .relative1 {
            position: relative;
            left: 50px;
            top: 5px;
            background-color: seagreen;
        }

        /* Nesse caso, que está diretamente dentro do body, se posiciona de forma absoluta na página sem levar em conta os elementos anteriores */
        .absolute1 {
            position: absolute;
            left: 350px;
            top: 120px;
            background-color: violet;
        }

        .relative2 {
            position: relative;
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            background-color: slateblue;
        }

        /* Como esse está dentro de uma outra div, que é relative, só fica absoluto no qual ele pertence */
        .absolute2 {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 20px;
            height: 20px;
            background-color: orange;
        }

        .sticky {
            position: -webkit-sticky; /* safari */
            position: sticky;
            background-color: darkkhaki;
            top: 0;

        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <p>teste</p>
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>