<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* SELETOR GLOBAL
            * {
                color: #ff0;
                background-color: #f77;
            }
        */

        /* SELETOR POR CLASSE
            .tag {
                color: #ff0;
                background-color: #f77;
            }
        */

        /* SELETOR POR ATRIBUTOS
            [feira] {
                color: #ff0;
                background-color: #f77;
            }

            SELECIONANDO ATRIBUTOS COM VALORES
            [feira=casa] {
                color: #ff0;
                background-color: #f77; 
            }

            SELECIONANDO ATRIBUTOS COM VALORES (LIKE)
            [feira~=escritorio] {
                color: #ff0;
                background-color: #f77; 
            }

            [feira*=sa] {
                color: #ff0;
                background-color: #f77; 
            }
        */

        /* SELETOR POR ID
            #aprovados {
                color: #ff0;
                background-color: #f77;
            }
        */

        /* SELETOR POR FILHO
            #aninhado > div {
                color: #ff0;
                background-color: #f77;
            }
        */

        /* SELETOR DESCENTENTE
            #aninhado section {
                color: #ff0;
                background-color: #f77;
            }
        */

        /* SELETOR DE ADJACENTES ou seja, um elemento está logo em seguida do outro
            p + ul {
                color: #ff0;
                background-color: #f77;
            }
        */
        
        /* SELETOR DE IRMÃOS DE FORMA GERAL ou seja, não precisa estar logo um em seguida do outro
            p ~ ol {
                color: #ff0;
                background-color: #f77;
            }
        */

        /* SELETOR DE FILHOS
            - Pega o primeiro filho
            span:nth-child(1) {
                color: #ff0;
                background-color: #f77;
            }

            - Pega os filhos nas posições impares
            section > :nth-child(odd) {
                color: #ff0;
                background-color: #f77;
            }
        */
       
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag nolabel'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>