<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        /* Para todos os elementos se comportarem já com o border box, usamos o seletor universal */
        * {
            box-sizing: border-box;
        }

        body {
            font-size: 45px;
        }
        div {
            background-color: deepskyblue;
            width: 100%;
            height: 300px;
            padding: 100px;
            border: 20px solid;

            /* O Box-Sizing não deixa o conteúdo passar do tamanho da tela e não criar a barra de rolagem */
            /* box-sizing: border-box; */
        }
    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>